{
  "name": "client",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "eslint 'src/**/*.{js,vue}' --fix",
    "ci-lint": "eslint 'src/**/*.{js,vue}'"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=18.13.0"
  },
  "dependencies": {
    "bootstrap": "4.6.2",
    "bootstrap-vue": "2.23.1",
    "bootswatch": "4.6.2",
    "contrast-color": "1.0.1",
    "core-js": "3.30.2",
    "deep-object-diff": "1.1.9",
    "jquery": "3.7.0",
    "lodash": "4.17.21",
    "loglevel": "1.8.1",
    "vue": "2.7.14",
    "vue-multiselect": "2.1.7",
    "vue-native-websocket": "2.0.15",
    "vue-router": "3.6.5",
    "vue-toast-notification": "0.6.3",
    "vuelidate": "0.7.7",
    "vuex": "3.6.2",
    "vuex-persistedstate": "3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.22.1",
    "@babel/eslint-parser": "7.21.8",
    "@babel/preset-env": "7.22.4",
    "@vitejs/plugin-vue2": "2.2.0",
    "eslint": "8.42.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-plugin-vuejs-accessibility": "1.2.0",
    "node-sass": "7.0.3",
    "sass": "1.62.1",
    "sass-loader": "13.3.1",
    "vite": "4.3.9"
  },
  "overrides": {
    "bootstrap-vue": {
      "vue": "$vue"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
