{
  "_vendor-f6MMzXtq.js": {
    "file": "assets/vendor-f6MMzXtq.js",
    "name": "vendor"
  },
  "index.html": {
    "file": "assets/index-r9_pACYz.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-f6MMzXtq.js"
    ],
    "dynamicImports": [
      "src/views/AboutView.vue"
    ],
    "css": [
      "assets/index-C5VGZqFi.css"
    ]
  },
  "src/views/AboutView.vue": {
    "file": "assets/AboutView-DJD43Vlx.js",
    "name": "AboutView",
    "src": "src/views/AboutView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f6MMzXtq.js",
      "index.html"
    ],
    "css": [
      "assets/AboutView-20v3qqqG.css"
    ]
  }
}